CODENAME=ulead
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/uleadd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-11788}
GIT_URL=https://github.com/uleadapp/ulead.git
SCVERSION="tags/v1.5.0"
NETWORK_BASE_TAG="2044"
